# github-repo-manager

.github/workflows/: missing-file-check.yml  release-app-project.yml  scan-app-project.yml  scan-metajson.yml
github-repo-manager/: .gitignore  pom.xml
github-repo-manager/src/main/java/com/axonivy/github/: GitHubBrancher.java  GitHubProvider.java  Logger.java
github-repo-manager/src/main/java/com/axonivy/github/constant/: Constants.java
github-repo-manager/src/main/java/com/axonivy/github/file/: CodeOwnerFilesDetector.java  GitHubFilesRemover.java  GitHubMissingFiles.java  GitHubMissingFilesDetector.java
github-repo-manager/src/main/java/com/axonivy/github/scan/: MarketAppProjectScanner.java  MarketMetaJsonScanner.java  ScanAppProject.java  ScanIssueReporter.java  ScanMetaJsonFiles.java
github-repo-manager/src/main/java/com/axonivy/github/scan/enums/: MavenArtifactProperty.java  MavenProperty.java
github-repo-manager/src/main/java/com/axonivy/github/scan/model/: AppModel.java  CommitModel.java  GitModel.java  MavenModel.java  PullRequestModel.java
github-repo-manager/src/main/java/com/axonivy/github/scan/util/: MavenUtils.java  ScanUtils.java
github-repo-manager/src/main/java/com/axonivy/github/util/: GitHubUtils.java
github-repo-manager/src/main/resources/com/axonivy/github/file/: CodeOwners.json
github-repo-manager/src/main/resources/com/axonivy/github/scan/util/: pom.xml
